object DataModuleF: TDataModuleF
  OldCreateOrder = False
  Height = 355
  HorizontalOffset = 278
  VerticalOffset = 127
  Width = 578
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '12345'
    Protocol = 'postgresql'
    Left = 64
    Top = 24
  end
  object QRYPacientes: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdatePacientes
    AfterInsert = QRYPacientesAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT  * FROM PACIENTE'
    )
    Params = <>
    Left = 64
    Top = 120
    object QRYPacientesid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYPacientescpf: TStringField
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      EditMask = '###.###.###-##'
      Size = 14
    end
    object QRYPacientesnome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object QRYPacientescelular: TStringField
      FieldKind = fkData
      FieldName = 'celular'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      EditMask = '(##) #####-####'
      Size = 16
    end
    object QRYPacientesdata_cadastro: TDateTimeField
      FieldKind = fkData
      FieldName = 'data_cadastro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object ZUpdatePacientes: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM PACIENTE'
      'WHERE'
      '  PACIENTE.id = :OLD_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO PACIENTE'
      '  (id, cpf, nome, celular, data_cadastro)'
      'VALUES'
      '  (:id, :cpf, :nome, :celular, :data_cadastro)'
    )
    ModifySQL.Strings = (
      'UPDATE PACIENTE SET'
      '  id = :id,'
      '  cpf = :cpf,'
      '  nome = :nome,'
      '  celular = :celular,'
      '  data_cadastro = :data_cadastro'
      'WHERE'
      '  PACIENTE.id = :OLD_id'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cpf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'celular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data_cadastro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id'
        ParamType = ptUnknown
      end>
  end
  object QRYAgendamentos: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateAgendamentos
    AfterInsert = QRYAgendamentosAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT  *  FROM AGENDAMENTO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pConsulta'
        ParamType = ptUnknown
      end>
    Left = 64
    Top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pConsulta'
        ParamType = ptUnknown
      end>
    object QRYAgendamentosid_agendamento: TLongintField
      FieldKind = fkData
      FieldName = 'id_agendamento'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYAgendamentosid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYAgendamentosdata_agendamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'data_agendamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      EditMask = '##/##/####'
    end
    object QRYAgendamentoshora_agendamento: TStringField
      FieldKind = fkData
      FieldName = 'hora_agendamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      EditMask = '##:##'
      Size = 10
    end
    object QRYAgendamentosespecialidade: TStringField
      FieldKind = fkData
      FieldName = 'especialidade'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 25
    end
    object QRYAgendamentosmedico: TStringField
      FieldKind = fkData
      FieldName = 'medico'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
  object ZUpdateAgendamentos: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM AGENDAMENTO'
      'WHERE'
      '  AGENDAMENTO.id_agendamento = :OLD_id_agendamento'
    )
    InsertSQL.Strings = (
      'INSERT INTO AGENDAMENTO'
      '  (id_agendamento, id, data_agendamento, hora_agendamento, especialidade, '
      '   medico)'
      'VALUES'
      '  (:id_agendamento, :id, :data_agendamento, :hora_agendamento, :especialidade, '
      '   :medico)'
    )
    ModifySQL.Strings = (
      'UPDATE AGENDAMENTO SET'
      '  id_agendamento = :id_agendamento,'
      '  id = :id,'
      '  data_agendamento = :data_agendamento,'
      '  hora_agendamento = :hora_agendamento,'
      '  especialidade = :especialidade,'
      '  medico = :medico'
      'WHERE'
      '  AGENDAMENTO.id_agendamento = :OLD_id_agendamento'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_agendamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data_agendamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hora_agendamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'especialidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'medico'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id_agendamento'
        ParamType = ptUnknown
      end>
  end
  object QRYGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 376
    Top = 240
  end
end
